<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FyZen Terms of Service</title>
</head>
<body>
  <h1>FyZen Terms of Service</h1>
  <p><strong>Last updated:</strong> April 25, 2025</p>

  <p>Welcome to FyZen! By using FyZen (“the Bot”), you agree to the following terms:</p>

  <h2>1. Usage</h2>
  <p>
    You agree to use FyZen in compliance with 
    <a href="https://discord.com/terms" target="_blank">Discord’s Terms of Service</a> and 
    <a href="https://discord.com/guidelines" target="_blank">Community Guidelines</a>.
  </p>

  <h2>2. Restrictions</h2>
  <p>
    You may not use FyZen for any harmful, illegal, or malicious activities. Abuse or exploitation of the Bot's features may result in restrictions or blacklisting.
  </p>

  <h2>3. Availability</h2>
  <p>
    FyZen is provided “as is” with no guarantees of uptime, reliability, or accuracy. We may update, remove, or disable features at any time.
  </p>

  <h2>4. Liability</h2>
  <p>
    FyZen and its developers are not responsible for any damages or data loss resulting from the use or misuse of the Bot.
  </p>

  <h2>5. Changes</h2>
  <p>
    We may update these terms at any time without notice. Continued use of the Bot implies acceptance of the updated terms.
  </p>

  <p>
    For questions, contact us via our 
    <a href="https://discord.gg/EXR76ves4b" target="_blank">Discord support server</a>.
  </p>
</body>
</html>
